<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ApplySmart HTML</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="generator.css">
    <link rel="icon" href="ASNEWtransparent.png" type="image/png" />
</head>

<body>
    <header class="d-flex justify-content-between align-items-center fixed-top">
        <a href="./index.html">
            <img src="ApplySmartTWhite.png" style="width: 200px; height: auto;" />
        </a>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Add ms-auto here -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="generator.html">Resume Generator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userInfo.html">Update Information</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"
        integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./engine.js"></script>

    <main>
        <div class="form-group">
            <label for="job-description">Job Description:</label>
            <textarea id="job-description" name="job-description" rows="10"
                placeholder="Paste your job description here"></textarea>
        </div>
        <div class="form-group">
            <label for="extra-info">Any Extra Information:</label>
            <textarea id="extra-info" name="extra-info" rows="5"
                placeholder="Add any extra information that could be useful for this specific job, e.g., personal experiences, etc."></textarea>
        </div>
        <button id="generate-resume" onclick="generateResume()">
            <!-- Loading spinner element -->
            <div id="loading-spinner"></div>
            <div id="generate-button-text">Generate and Preview Resume</div>
        </button>
        <button id="download-pdf-button" onclick="downloadPDF()">
            Download PDF
        </button>
        <div id="resume-preview">
            <iframe id="isolated-frame"></iframe>
        </div>
    </main>

    <style>
        /* Loading spinner styles */
        #loading-spinner {
            display: none;
            /* Hidden by default */
            border: 4px solid rgb(255, 255, 255);
            border-left-color: #09485f00;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            top: 50%;
            /* Center it vertically */
            left: 50%;
            /* Center it horizontally */
            transform: translate(-50%, -50%);
            /* Move it to center */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #resume-preview {
            display: none;
            border: solid 1px #cccccc;
            box-shadow: 10px 10px 5px #cccccc;
            margin: 20px;
            overflow: hidden;

            width: 100%;
            height: 100vh;
            max-width: 960px;
        }

        #isolated-frame {
            width: 100%;
            /* Maintain letter size ratio */
            height: 100%;
        }

        #download-pdf-button {
            display: none;
            background-color: rgb(255, 166, 0);
        }

        #download-pdf-button:hover {
            background-color: rgb(205, 133, 0);
        }
    </style>

    <script>
        // We set this as a function so that we can add and remove event listeners
        function downloadPDF() {
            if (localStorage.getItem('resume')) {
                const opt = {
                    margin: 0.5,
                    filename: 'ApplySmart-Resume.pdf',
                    html2canvas: { scale: 4, logging: false },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
                    pagebreak: { mode: 'avoid-all' }
                };
                html2pdf().set(opt).from(localStorage.getItem('resume')).save()
            }
        }

        function generateResume() {
            const generateResumeButton = document.getElementById('generate-resume');
            generateResumeButton.disabled = true;
            const loadingSpinner = document.getElementById('loading-spinner');
            loadingSpinner.style.display = 'block';
            const buttonText = document.getElementById('generate-button-text');
            buttonText.style.display = 'none';
            const pdfButton = document.getElementById('download-pdf-button');
            pdfButton.style.display = 'none';


            const userInfo = localStorage.getItem('user-info') ? JSON.parse(localStorage.getItem('user-info')) : {
                contactInfo: {},
                education: [],
                workHistory: [],
                skills: '',
                languages: [],
                awardsAndCertifications: [],
                relevantWebsites: [],
                projects: [],
                otherInfo: ''
            }

            const jobData = {
                jobDescription: document.getElementById('job-description').value,
                extraInfo: document.getElementById('extra-info').value
            }

            queryEngine(jobData, userInfo)
                .then(result => {
                    const modifiedResult = result.slice(7, -3)
                    localStorage.setItem('resume', modifiedResult)
                    pdfButton.style.display = 'block';

                    const resumePreview = document.getElementById('resume-preview')
                    resumePreview.style.display = 'block';

                    const opt = {
                        margin: 0.5,
                        filename: 'ApplySmart-Resume.pdf',
                        html2canvas: { scale: 4, logging: false },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
                        pagebreak: { mode: 'avoid-all' }
                    };

                    // Generate the PDF and get the Blob object
                    html2pdf().set(opt).from(modifiedResult).toPdf().get('pdf').then((pdf) => {
                        const pdfBlob = pdf.output('blob'); // Get the Blob object
                        const blobUrl = URL.createObjectURL(pdfBlob); // Create a Blob URL

                        // Set the iframe src to the Blob URL for preview
                        const iframe = document.getElementById('isolated-frame');
                        iframe.src = blobUrl;
                        iframe.style.display = 'block'; // Show the iframe
                    }).catch(error => {
                        console.error('Error generating PDF:', error);
                    });
                })
                .catch(error => {
                    console.error('Error generating resume:', error);
                })
                .finally(_ => {
                    generateResumeButton.disabled = false;
                    loadingSpinner.style.display = 'none';
                    buttonText.style.display = 'block';
                });
        }
    </script>

    <footer>
        <span class="text-reset">Kyle Boden</span>
        <br />
        <a href="https://github.com/kyleboden/startup/tree/main/startup-html">Click here to see my GitHub</a>
    </footer>

</body>

</html>